{"flutter":{"platforms":{"android":{"default":{"projectId":"exploreo-14779","appId":"1:1065179743612:android:410b66021fc6d0ab1ad0f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exploreo-14779","configurations":{"android":"1:1065179743612:android:410b66021fc6d0ab1ad0f9","ios":"1:1065179743612:ios:5aa685da87a528cb1ad0f9"}}}}}}